<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="NodeType" />

    <TextView
        android:id="@+id/viewnode"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:background="#dddddd"
        android:gravity="center"
        android:text="ViewNode Example"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textnode"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:background="#dddddd"
        android:gravity="center"
        android:text="TextNode Example"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/imagenode"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:background="#dddddd"
        android:gravity="center"
        android:text="ImageNode Example"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/netimagenode"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:background="#dddddd"
        android:gravity="center"
        android:text="NetImageNode Example"
        android:textColor="#000000"
        android:textSize="14dp" />

</LinearLayout>